print('Задача 7. Опять?')

# Вы снова встретились со своим старым другом,
# который был безмерно благодарен вам за то,
# что вы помогли ему сдать задачу тому преподавателю.
#
# Вот только друг всё равно выглядел довольно грустным.
# Спросив в чём дело, друг взорвался эмоциями и рассказал,
# что теперь препод попросил написать функцию нахождения минимального числа
# без использования условного оператора, циклов и функции min.
#
# Конечно же, вы решили снова помочь бедняге.
# Напишите для него такую программу.


def min_digit(numbers):
    return sorted(numbers)[0]


if __name__ == '__main__':
    nums = tuple(map(float, (input("Введите список чисел через пробел: ").split())))
    print(f"Минимальное число из списка: {min_digit(nums)}")
