print('Задача 4. Число наоборот')

# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
#
# Введите число: 1000
# Число наоборот: 0001
#
# Введите число: 0
# Программа завершена!
#
# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.
#
# Введите число: 1230
# Число наоборот: 321
#
# Кстати, нули, которые мы убрали, называются ведущими.


def rotate_digit(n: str):
    while n[-1] == '0':
        n = n[:-1]
    return n[::-1]


if __name__ == '__main__':
    while True:
        n = input("Введите число: ")
        if n == '0':
            print("Программа завершена!")
            exit()
        else:
            print(f"Число наоборот: {rotate_digit(n)}")
